[33mcommit a41729185b113390303275c9960959b7b47980e6[m
Author: shafeena <shafeenaki123@gmail.com>
Date:   Sat Dec 6 12:43:46 2025 +0530

    Remove .env from repo tracking

[33mcommit b22581d7039c57e19d23428fa41d273560a1ed34[m
Author: shafeena <shafeenaki123@gmail.com>
Date:   Sat Dec 6 12:09:06 2025 +0530

    composer

[33mcommit 0c6cd05be6081c2e18025947a287e8dd7def1163[m
Author: sandra <sandraachu2211@gmail.com>
Date:   Fri Nov 28 08:27:51 2025 +0530

    checkin event booking and invite

[33mcommit 036febd01ef95453e251b0f3c8a06e068cb70f4a[m
Author: sandra <sandraachu2211@gmail.com>
Date:   Mon Nov 3 15:52:01 2025 +0530

    routes event controller model
